@import "Nav-Bar-And-Footer.css";

body {
    margin: 0;
    font-weight: 600;
}

/*All Header Style And Layout*/
h2 {
    text-align: center;
    margin: 0;
    text-transform: uppercase;
    font-size: 20px;
}

/*Title Style And Layout*/
.header {
    color: var(--brown);
    padding: 150px 0 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.title {
    font-size: 50px;
    font-family: 'Muli', sans-serif;
    line-height: 70px;
    font-weight: 600;
}

/*3D Houses Grid Layout*/
.grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-content: center;
    gap: 1.5em;
    padding: 0 10%;
}

/*Card Style*/
.card {
    width: 400px;
    background-color: var(--brown);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.418);
    border-radius: 25%;
    padding: 10px;
}

.card:hover .card-content{
    transform: rotateY(180deg);
}

/*Card Content Animation Style and Layout*/
.card-content {
    position: relative;
    padding: 11em;
    transition: transform 2s;
    transform-style: preserve-3d;

}

.card-front {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 5px;
    right: 0;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transform: translateZ(1px);
    
}

.card-back {
    position: absolute;
    top: 2px;
    left: 7px;
    transform-style: preserve-3d;
}

.bed {
    position: absolute;
    top: 10.5em;
    left: 22px;
    transform: translateZ(-50px);
}

.chair {
    position: absolute;
    top: 13em;
    right: 50px;
    transform: translateZ(-50px);
}

.bookcase {
    position: absolute;
    top: 7em;
    right: 95px;
    transform: translateZ(-40px);
}

.table {
    position: absolute;
    top: 15em;
    right: 70px;
    transform: translateZ(-70px);
}

.imp-bed {
    position: absolute;
    top: 10em;
    right: 35px;
    transform: translateZ(-50px);
}

.imp-wall {
    position: absolute;
    top: 8em;
    right: 50px;
    transform: translateZ(-10px);
}

.imp-case {
    position: absolute;
    top: 10em;
    left: 50px;
    transform: translateZ(-10px);
}

.imp-table {
    position: absolute;
    bottom: 1.2em;
    left: 50px;
    transform: translateZ(-70px);
}

.trop-van {
    position: absolute;
    top: 10em;
    right: 50px;
    transform: translateZ(-50px);
}

.bun-lamp {
    position: absolute;
    top: 5em;
    left: 20px;
    transform: translateZ(-70px);
}

.ant-table {
    position: absolute;
    top: 14em;
    left: 50px;
    transform: translateZ(-60px);
}

/*Resize Screen Layout*/
@media screen and (max-width:1200px) {
    .header {
        flex-direction: column;  
    }

    .header-img {
        max-width: 100%;
    }

    .grid {
        grid-template-columns: 1fr;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}