@import "Nav-Bar-And-Footer.css";

body {
    margin: 0;
    font-weight: 600;
    color: var(--brown);
}

/*All Paragraph Style And Layout*/
p {
    line-height: 200%;
    text-align: justify;
}

/*Title Style And Layout*/
.header {
    padding: 150px 0 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.header-img {
    padding: 0 60px;
}

.title {
    font-size: 50px;
    font-family: 'Muli', sans-serif;
    font-weight: 600;
    margin-left: 1em;
}

/*Intro Section Video Layout*/
video {
    transition: box-shadow 200ms ease;
}

video:hover {
    box-shadow: 8px 8px var(--brown);
}

/*Intro Section Paragraph And Picture Layout*/
.intro {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.intro-pic {
    margin-top: 5px;
    max-width: 500px;
    display: block;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}

/*Activities Chart Style And Layout*/
.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 50px;
    padding: 10px 50px 50px;
    text-align: justify;
}

/*Activities Icons Style And Layout*/
.material-icons-outlined {
    display: flex;
    justify-content: center;
    font-size: 100px;
    margin-top: 10px;
    color: var(--brown);
}

/*Calender Style And Layout*/
.calender-header {
    text-align: center;
}

.calender {
    width: 100%;
    padding: 0 40px;
    font-weight: 600;
    color: var(--brown);
}

th {
    border: 2px solid rgba(255, 255, 255, 0.74);
    width: 100px;
    padding: 5px 0;
}

td {
    border: 2px solid rgba(255, 255, 255, 0.74);
    padding: 40px 5px;
    text-align: center;
}

/*Resize Screen Layout*/
@media screen and (max-width: 1200px) {
    .header {
        flex-direction: column-reverse;
    }

    .intro, .grid {
        display: flex;
        flex-direction: column;
    }
}